    DB_USERNAME = api_gateway_rw
    DB_HOST = packagex-development.csum1klzle47.us-east-1.rds.amazonaws.com
    DB_NAME = peoplex_dev
    DB_PASS = qVGDnRVBUXcZjhm8uKxXCv
    DB_PORT = 2500
    OUTLOOK_CLIENT_ID = 3341d794-2702-4fa1-bfc7-a5d1c9553e7b
    OUTLOOK_CLIENT_SECRET = STY7Q~Ldef1vkxPZ06hnZCLU6z6w2FXajNlcH
    REDIRECT_URI = http://localhost:3000
    POST_REDIRECT_URI = http://localhost:3000/auth/outlook
    DASHBOARD_URL = http://localhost:3000
    AWS_ACCESS_KEY_ID = AKIAZC5OGWJ74DOL6HNY
    AWS_ACCESS_SECRET= 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
    AWS_REGION  = us-east-1
    AWS_BUCKET = peoplex-assets-dev
    UserEmail = jamil.visionx1122@gmail.com
    Password =VisionX123