    DB_USERNAME = api_gateway_rw
    DB_HOST = packagex-development.csum1klzle47.us-east-1.rds.amazonaws.com
    DB_NAME = peoplex_dev
    DB_PASS = qVGDnRVBUXcZjhm8uKxXCv
    DB_PORT = 2500     
    OUTLOOK_CLIENT_ID = f0ea14d8-b977-42d4-801e-cc4ada3ec182
    OUTLOOK_CLIENT_SECRET = 3EQ7Q~HG12OMJdWi1wxwH_l-8CnQb9vcd5f6g
    REDIRECT_URI =  https://peoplexdev.packagex.xyz/
     REDIRECT = https://peoplexdev.packagex.xyz/
    AWS_ACCESS_KEY_ID = AKIAZC5OGWJ74DOL6HNY
    AWS_ACCESS_SECRET= 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
    AWS_REGION  = us-east-1
    AWS_BUCKET = peoplex-assets-dev
    UserEmail = jamil.visionx1122@gmail.com
    Password =VisionX123